<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="store_inventory_system.PasswordRequestFXController">
  <children>
    <Label layoutX="161.0" layoutY="109.0" prefHeight="27.0" prefWidth="57.0" text="Username" />
    <TextField layoutX="240.0" layoutY="114.0" prefWidth="200.0" style=" " />
    <Label layoutX="161.0" layoutY="159.0" prefHeight="22.0" prefWidth="57.0" text="Password" />
    <Hyperlink layoutX="258.0" layoutY="244.0" prefWidth="165.0" style="" text="Forgot Username/Password" textAlignment="CENTER" textFill="#0052cc" textOverrun="CENTER_ELLIPSIS" underline="true" />
    <ImageView fitHeight="63.56250393232656" fitWidth="145.2857208251953" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@image/bmw_logo.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="49.58332061767578" fitWidth="73.60023773100615" layoutX="512.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@image/tech_training_cntr.jpg" />
      </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="14.0" prefWidth="188.0" text="BMW South Africa">
      <font>
        <Font name="BMW Group Bold" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="172.0" layoutY="52.0" prefWidth="281.0" text="Technical Training Centre" textFill="#9f9f9f" />
    <PasswordField layoutX="240.0" layoutY="159.0" prefWidth="200.0" />
    <Button cancelButton="true" layoutX="257.0" layoutY="200.0" mnemonicParsing="false" text="Cancel" />
    <Button id="okButton" layoutX="349.0" layoutY="200.0" mnemonicParsing="false" prefWidth="57.0" text="Ok" />
  </children>
  <stylesheets>
    <URL value="@passwordrequestfx.css" />
  </stylesheets>
</AnchorPane>
